DATABASE_URL="postgresql://postgres:postgres@localhost:5433/vps_db"
SECRET_KEY=your-secret-key
PAYSTACK_SECRET_KEY="sk_test_70331b6086f503fe7386e22f4bf4c81a62915a30"
PAYSTACK_URL="https://api.paystack.co/transaction"